<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.0" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.11" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://mister-hope.github.io/my-blob/posts/vue/router.html"><meta property="og:site_name" content="ALong"><meta property="og:title" content="Vue-router"><meta property="og:description" content="vue-router相关配置"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-07-30T14:07:44.000Z"><meta property="article:author" content="Along"><meta property="article:tag" content="源码"><meta property="article:published_time" content="2023-09-03T00:00:00.000Z"><meta property="article:modified_time" content="2025-07-30T14:07:44.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Vue-router","image":[""],"datePublished":"2023-09-03T00:00:00.000Z","dateModified":"2025-07-30T14:07:44.000Z","author":[{"@type":"Person","name":"Along","url":"/intro"}]}</script><link rel="icon" href="http://1.94.108.246:88/avatar.png"><title>Vue-router | ALong</title><meta name="description" content="vue-router相关配置">
    <link rel="preload" href="/my-blob/assets/style-Dfio6FoL.css" as="style"><link rel="stylesheet" href="/my-blob/assets/style-Dfio6FoL.css">
    <link rel="modulepreload" href="/my-blob/assets/app-CaxZhZIt.js"><link rel="modulepreload" href="/my-blob/assets/router.html-BradvPgD.js"><link rel="modulepreload" href="/my-blob/assets/plugin-vue_export-helper-DlAUqK2U.js"><link rel="modulepreload" href="/my-blob/assets/router.html-BHohDJFs.js">
    <link rel="prefetch" href="/my-blob/assets/friends.html-D2jhDmyA.js" as="script"><link rel="prefetch" href="/my-blob/assets/intro.html-nSUaQnT0.js" as="script"><link rel="prefetch" href="/my-blob/assets/README copy.html-DkpL-U8X.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-D9LXl8MN.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-js83MzDD.js" as="script"><link rel="prefetch" href="/my-blob/assets/browser.html-CtzUOXJ_.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-C4udOzHU.js" as="script"><link rel="prefetch" href="/my-blob/assets/computed.html-CUfCikqb.js" as="script"><link rel="prefetch" href="/my-blob/assets/containBlock.html-8mrB552-.js" as="script"><link rel="prefetch" href="/my-blob/assets/question.html-D9iYbIG_.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-D6Os3-EJ.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-BlSucXWB.js" as="script"><link rel="prefetch" href="/my-blob/assets/website.html-C-u-kVV_.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-DItMwW4v.js" as="script"><link rel="prefetch" href="/my-blob/assets/vite.html-VISPreaq.js" as="script"><link rel="prefetch" href="/my-blob/assets/webpack.html-dtsFHbY3.js" as="script"><link rel="prefetch" href="/my-blob/assets/fileUpload.html-BeYHefGe.js" as="script"><link rel="prefetch" href="/my-blob/assets/largeScreen.html-Ccwzkdgr.js" as="script"><link rel="prefetch" href="/my-blob/assets/optimization.html-BsDapq6u.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-B5vfskGN.js" as="script"><link rel="prefetch" href="/my-blob/assets/tiptap.html-Bbq0tfJd.js" as="script"><link rel="prefetch" href="/my-blob/assets/cli.html-D3RtCXdD.js" as="script"><link rel="prefetch" href="/my-blob/assets/createProcedure.html-DgxO8KX_.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-DSOtKR-t.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-DHFc58T1.js" as="script"><link rel="prefetch" href="/my-blob/assets/redux.html-CgMnDdHE.js" as="script"><link rel="prefetch" href="/my-blob/assets/extend.html-ByQ7P6JE.js" as="script"><link rel="prefetch" href="/my-blob/assets/nuxt.html-Cq7l6Nhc.js" as="script"><link rel="prefetch" href="/my-blob/assets/pinia.html-gjGGOrAC.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-BiMKeS_n.js" as="script"><link rel="prefetch" href="/my-blob/assets/vue3.html-BLakqa0o.js" as="script"><link rel="prefetch" href="/my-blob/assets/dom.html-D6NE0_t5.js" as="script"><link rel="prefetch" href="/my-blob/assets/hooks.html-DduGtffu.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-Bs2Ak1c7.js" as="script"><link rel="prefetch" href="/my-blob/assets/router.html-u5Ui2zdc.js" as="script"><link rel="prefetch" href="/my-blob/assets/404.html-DG_UbY3V.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-CJXiJ7-e.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-Dluc-p6q.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-DoVZuFIX.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-CKVpRvpA.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-oB4ILMqc.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-CGmLwPM7.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-DdxuhAHE.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-BytCmtKs.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-BfxD_ZRL.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-Cwf5-OA3.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-D8u6JeIV.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-B00Z_RAb.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-7yCy4k8f.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-Cq895nim.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-rhx_L-Ug.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-DQSo3z_0.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-BHKJZB3W.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-DNUzS274.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-CymnQ8qL.js" as="script"><link rel="prefetch" href="/my-blob/assets/friends.html-C4FKxu8X.js" as="script"><link rel="prefetch" href="/my-blob/assets/intro.html-_dPVKPNh.js" as="script"><link rel="prefetch" href="/my-blob/assets/README copy.html-StmB8zZf.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-BBCjZE9o.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-Cd8rAeEz.js" as="script"><link rel="prefetch" href="/my-blob/assets/browser.html-CoidYPm2.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-DT0Yw5DB.js" as="script"><link rel="prefetch" href="/my-blob/assets/computed.html-KrCK_aAp.js" as="script"><link rel="prefetch" href="/my-blob/assets/containBlock.html-BFMU5IlM.js" as="script"><link rel="prefetch" href="/my-blob/assets/question.html-D7zag7D9.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-DheDiDca.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-7EZ83U1p.js" as="script"><link rel="prefetch" href="/my-blob/assets/website.html-DTOtM-p3.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-DAl61hqB.js" as="script"><link rel="prefetch" href="/my-blob/assets/vite.html-DaaF7u-e.js" as="script"><link rel="prefetch" href="/my-blob/assets/webpack.html-CwBZo_oI.js" as="script"><link rel="prefetch" href="/my-blob/assets/fileUpload.html-OPfR_zoD.js" as="script"><link rel="prefetch" href="/my-blob/assets/largeScreen.html-qQ0ixGCa.js" as="script"><link rel="prefetch" href="/my-blob/assets/optimization.html-BJFFLVYh.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-wjw8iGFH.js" as="script"><link rel="prefetch" href="/my-blob/assets/tiptap.html-oKxsGh3F.js" as="script"><link rel="prefetch" href="/my-blob/assets/cli.html-DJc4ffIw.js" as="script"><link rel="prefetch" href="/my-blob/assets/createProcedure.html-A4Q10uep.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-WLiJgsHe.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-COiLkzFL.js" as="script"><link rel="prefetch" href="/my-blob/assets/redux.html-C07d93H4.js" as="script"><link rel="prefetch" href="/my-blob/assets/extend.html-BrBjOd5r.js" as="script"><link rel="prefetch" href="/my-blob/assets/nuxt.html-C4A8_mp3.js" as="script"><link rel="prefetch" href="/my-blob/assets/pinia.html-DuR2sVH0.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-VtiSYbYY.js" as="script"><link rel="prefetch" href="/my-blob/assets/vue3.html-BXAabjPZ.js" as="script"><link rel="prefetch" href="/my-blob/assets/dom.html-eWq1raxu.js" as="script"><link rel="prefetch" href="/my-blob/assets/hooks.html-DMsReWBi.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-C3BxHD9C.js" as="script"><link rel="prefetch" href="/my-blob/assets/router.html-IMtORGnE.js" as="script"><link rel="prefetch" href="/my-blob/assets/404.html-BylVV4kt.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-i-8iquB5.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-C7jfHM6P.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-5uOPf5Ql.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-BQcnrchC.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-B8PG0E_R.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-Di4UTIL6.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-D1McE9XX.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-D4bH59__.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-B2vnamyV.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-C2oJN8H8.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-Cyi69EBI.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-BbLEEtng.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-CR0w9dIx.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-DwpC0epU.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-DK3BJydi.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-CH0EtzBG.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-BDR-dxHp.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-BDSJpAKx.js" as="script"><link rel="prefetch" href="/my-blob/assets/index.html-Qd89ccLW.js" as="script"><link rel="prefetch" href="/my-blob/assets/giscus-BwIGYrs0.js" as="script"><link rel="prefetch" href="/my-blob/assets/photoswipe.esm-DXWKOczD.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand vp-brand" href="/my-blob/"><img class="vp-nav-logo" src="http://1.94.108.246:88/avatar.png" alt><!----><span class="vp-site-name hide-in-pad">ALong</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a aria-label="首页" class="vp-link nav-link nav-link" href="/my-blob/"><span class="font-icon icon iconfont icon-shouye" style=""></span>首页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="分类"><span class="title"><span class="font-icon icon iconfont icon-fenlei" style=""></span>分类</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="vue" class="vp-link nav-link active nav-link active" href="/my-blob/posts/vue/"><span class="font-icon icon iconfont icon-Vue" style=""></span>vue<!----></a></li><li class="dropdown-item"><a aria-label="个人收藏" class="vp-link nav-link nav-link" href="/my-blob/posts/personal/"><span class="font-icon icon iconfont icon-shoucangjia" style=""></span>个人收藏<!----></a></li><li class="dropdown-item"><a aria-label="浏览器" class="vp-link nav-link nav-link" href="/my-blob/posts/browser/"><span class="font-icon icon iconfont icon-liulanqi" style=""></span>浏览器<!----></a></li><li class="dropdown-item"><a aria-label="CSS" class="vp-link nav-link nav-link" href="/my-blob/posts/css/"><span class="font-icon icon iconfont icon-c" style=""></span>CSS<!----></a></li><li class="dropdown-item"><a aria-label="React" class="vp-link nav-link nav-link" href="/my-blob/posts/react/"><span class="font-icon icon iconfont icon-React" style=""></span>React<!----></a></li><li class="dropdown-item"><a aria-label="工程化" class="vp-link nav-link nav-link" href="/my-blob/posts/project/"><span class="font-icon icon iconfont icon-gongcheng-" style=""></span>工程化<!----></a></li><li class="dropdown-item"><a aria-label="问题案例方案" class="vp-link nav-link nav-link" href="/my-blob/posts/question/"><span class="font-icon icon iconfont icon-question" style=""></span>问题案例方案<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a aria-label="友链" class="vp-link nav-link nav-link" href="/my-blob/friends.html"><span class="font-icon icon iconfont icon-youlian" style=""></span>友链<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://gitee.com/durianalong/new-blob" target="_blank" rel="noopener noreferrer" aria-label="Gitee"><svg xmlns="http://www.w3.org/2000/svg" class="icon gitee-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="gitee icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm242.97-533.34H482.39a23.7 23.7 0 0 0-23.7 23.7l-.03 59.28c0 13.08 10.59 23.7 23.7 23.7h165.96a23.7 23.7 0 0 1 23.7 23.7v11.85a71.1 71.1 0 0 1-71.1 71.1H375.71a23.7 23.7 0 0 1-23.7-23.7V423.11a71.1 71.1 0 0 1 71.1-71.1h331.8a23.7 23.7 0 0 0 23.7-23.7l.06-59.25a23.73 23.73 0 0 0-23.7-23.73H423.11a177.78 177.78 0 0 0-177.78 177.75v331.83c0 13.08 10.62 23.7 23.7 23.7h349.62a159.99 159.99 0 0 0 159.99-159.99V482.33a23.7 23.7 0 0 0-23.7-23.7z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><!--[--><a aria-label="首页" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/my-blob/"><span class="font-icon icon iconfont icon-shouye" style=""></span>首页<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable active"><span class="font-icon icon iconfont icon-book" style=""></span><a aria-label="文章笔记" class="vp-link nav-link active vp-sidebar-title nav-link active vp-sidebar-title" href="/my-blob/posts/"><!---->文章笔记<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-Vue" style=""></span><span class="vp-sidebar-title">工程化</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-liulanqi" style=""></span><span class="vp-sidebar-title">浏览器</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-gongcheng-" style=""></span><span class="vp-sidebar-title">前端工程化</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-shoucangjia" style=""></span><span class="vp-sidebar-title">收藏夹</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-question" style=""></span><span class="vp-sidebar-title">问题案例方案</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-c" style=""></span><span class="vp-sidebar-title">css</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-React" style=""></span><span class="vp-sidebar-title">react</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable active" type="button"><span class="font-icon icon iconfont icon-Vue" style=""></span><span class="vp-sidebar-title">vue</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><!--[--><a aria-label="Nuxt" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/my-blob/posts/vue/nuxt.html"><!---->Nuxt<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Pinia" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/my-blob/posts/vue/pinia.html"><!---->Pinia<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Vue-router" class="vp-link nav-link active vp-sidebar-link vp-sidebar-page active nav-link active vp-sidebar-link vp-sidebar-page active" href="/my-blob/posts/vue/router.html"><!---->Vue-router<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="query与params区别" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#query与params区别"><!---->query与params区别<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="1. 动态路由参数" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_1-动态路由参数"><!---->1. 动态路由参数<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="1.1 基本使用" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_1-1-基本使用"><!---->1.1 基本使用<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="1.2 监听参数变化" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_1-2-监听参数变化"><!---->1.2 监听参数变化<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="2. 路由的匹配语法" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_2-路由的匹配语法"><!---->2. 路由的匹配语法<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="3. 嵌套路由" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_3-嵌套路由"><!---->3. 嵌套路由<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="3.1 基本使用" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_3-1-基本使用"><!---->3.1 基本使用<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="3.2 命名路由" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_3-2-命名路由"><!---->3.2 命名路由<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="4. 编程式导航" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_4-编程式导航"><!---->4. 编程式导航<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="5. 重定向和别名" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_5-重定向和别名"><!---->5. 重定向和别名<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="5.1 重定向(会发生路由跳转)" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_5-1-重定向-会发生路由跳转"><!---->5.1 重定向(会发生路由跳转)<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="5.2 别名(不会发生路由跳转)" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_5-2-别名-不会发生路由跳转"><!---->5.2 别名(不会发生路由跳转)<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="6. 命名视图(多个routerView)" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_6-命名视图-多个routerview"><!---->6. 命名视图(多个routerView)<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="7. 路由模式" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_7-路由模式"><!---->7. 路由模式<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="7.1 Hash模式" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_7-1-hash模式"><!---->7.1 Hash模式<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="7.2 html5模式" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_7-2-html5模式"><!---->7.2 html5模式<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="7.3 内存模式(客户端不用，后端渲染)" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_7-3-内存模式-客户端不用-后端渲染"><!---->7.3 内存模式(客户端不用，后端渲染)<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="8. 导航守卫" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_8-导航守卫"><!---->8. 导航守卫<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="8.1 生命周期" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_8-1-生命周期"><!---->8.1 生命周期<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="8.2 全局前置守卫" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_8-2-全局前置守卫"><!---->8.2 全局前置守卫<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="8.3 全局解析守卫" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_8-3-全局解析守卫"><!---->8.3 全局解析守卫<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="8.4 全局后置钩子" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_8-4-全局后置钩子"><!---->8.4 全局后置钩子<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="8.5 路由独享守卫" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_8-5-路由独享守卫"><!---->8.5 路由独享守卫<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="8.6组件内钩子函数" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_8-6组件内钩子函数"><!---->8.6组件内钩子函数<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="8.7 数据获取" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_8-7-数据获取"><!---->8.7 数据获取<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="8.8 路由懒加载" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_8-8-路由懒加载"><!---->8.8 路由懒加载<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="8.9 导航故障" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_8-9-导航故障"><!---->8.9 导航故障<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="9. 手写vueRouter(vue-router3)" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_9-手写vuerouter-vue-router3"><!---->9. 手写vueRouter(vue-router3)<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="10. SSR(服务端渲染)" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_10-ssr-服务端渲染"><!---->10. SSR(服务端渲染)<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="10.1 优势：" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_10-1-优势"><!---->10.1 优势：<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="10.2 缺点：" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_10-2-缺点"><!---->10.2 缺点：<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="10.3 基础SSR应用" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_10-3-基础ssr应用"><!---->10.3 基础SSR应用<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="10.3 Vue常见方案" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/my-blob/posts/vue/router.html#_10-3-vue常见方案"><!---->10.3 Vue常见方案<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a aria-label="Vue2扩展" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/my-blob/posts/vue/extend.html"><!---->Vue2扩展<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Vue3" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/my-blob/posts/vue/vue3.html"><!---->Vue3<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul></section></li><li><!--[--><a aria-label="基本信息" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/my-blob/intro.html"><span class="font-icon icon iconfont icon-gerenxinxi" style=""></span>基本信息<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Vue-router</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/intro" target="_blank" rel="noopener noreferrer">Along</a></span><span property="author" content="Along"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-09-03T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 11 分钟</span><meta property="timeRequired" content="PT11M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item category1 clickable" role="navigation">vue</span><!--]--><meta property="articleSection" content="vue"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item tag6 clickable" role="navigation">源码</span><!--]--><meta property="keywords" content="源码"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#query与params区别">query与params区别</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_1-动态路由参数">1. 动态路由参数</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_1-1-基本使用">1.1 基本使用</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_1-2-监听参数变化">1.2 监听参数变化</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_2-路由的匹配语法">2. 路由的匹配语法</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_3-嵌套路由">3. 嵌套路由</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_3-1-基本使用">3.1 基本使用</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_3-2-命名路由">3.2 命名路由</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_4-编程式导航">4. 编程式导航</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_5-重定向和别名">5. 重定向和别名</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_5-1-重定向-会发生路由跳转">5.1 重定向(会发生路由跳转)</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_5-2-别名-不会发生路由跳转">5.2 别名(不会发生路由跳转)</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_6-命名视图-多个routerview">6. 命名视图(多个routerView)</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_7-路由模式">7. 路由模式</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_7-1-hash模式">7.1 Hash模式</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_7-2-html5模式">7.2 html5模式</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_7-3-内存模式-客户端不用-后端渲染">7.3 内存模式(客户端不用，后端渲染)</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_8-导航守卫">8. 导航守卫</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_8-1-生命周期">8.1 生命周期</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_8-2-全局前置守卫">8.2 全局前置守卫</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_8-3-全局解析守卫">8.3 全局解析守卫</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_8-4-全局后置钩子">8.4 全局后置钩子</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_8-5-路由独享守卫">8.5 路由独享守卫</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_8-6组件内钩子函数">8.6组件内钩子函数</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_8-7-数据获取">8.7 数据获取</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_8-8-路由懒加载">8.8 路由懒加载</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_8-9-导航故障">8.9 导航故障</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_9-手写vuerouter-vue-router3">9. 手写vueRouter(vue-router3)</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_10-ssr-服务端渲染">10. SSR(服务端渲染)</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_10-1-优势">10.1 优势：</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_10-2-缺点">10.2 缺点：</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_10-3-基础ssr应用">10.3 基础SSR应用</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_10-3-vue常见方案">10.3 Vue常见方案</a></li><!----><!--]--></ul></li><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!--[--><!----><!--]--><div class="theme-hope-content"><p>vue-router相关配置</p><!-- more --><h1 id="vue-router" tabindex="-1"><a class="header-anchor" href="#vue-router" aria-hidden="true">#</a> Vue-router</h1><h3 id="query与params区别" tabindex="-1"><a class="header-anchor" href="#query与params区别" aria-hidden="true">#</a> query与params区别</h3><p>query是查询参数，如goods?id=123，此时及时没有传id，页面也不该崩掉 params(动态路由)是写在路径中，params/123，此时不传id，页面会崩</p><h2 id="_1-动态路由参数" tabindex="-1"><a class="header-anchor" href="#_1-动态路由参数" aria-hidden="true">#</a> 1. 动态路由参数</h2><h3 id="_1-1-基本使用" tabindex="-1"><a class="header-anchor" href="#_1-1-基本使用" aria-hidden="true">#</a> 1.1 基本使用</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const User = {
  template: &#39;&lt;div&gt;User&lt;/div&gt;&#39;,
}

// 这些都会传递给 `createRouter`
const routes = [
  // 动态字段以冒号开始
  { path: &#39;/users/:id&#39;, component: User },
]
// /users/johnny 和 /users/jolyne 这样的 URL 都会映射到同一个路由。
// 用冒号 : 表示。当一个路由被匹配时，它的 params 的值将在每个组件中以 this.$route.params 的形式暴露出来。
// 因此，我们可以通过更新 User 的模板来呈现当前的用户 ID

const User = {
  template: &#39;&lt;div&gt;User {{ $route.params.id }}&lt;/div&gt;&#39;,
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_1-2-监听参数变化" tabindex="-1"><a class="header-anchor" href="#_1-2-监听参数变化" aria-hidden="true">#</a> 1.2 监听参数变化</h3><ol><li>watch监听</li></ol><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const User = {
  template: &#39;...&#39;,
  created() {
    this.$watch(
      () =&gt; this.$route.params,
      (toParams, previousParams) =&gt; {
        // 对路由变化做出响应...
      }
    )
  },
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>2. 导航守卫
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const User = {
  template: &#39;...&#39;,
  async beforeRouteUpdate(to, from) {
    // 对路由变化做出响应...
    this.userData = await fetchUser(to.params.id)
  },
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-路由的匹配语法" tabindex="-1"><a class="header-anchor" href="#_2-路由的匹配语法" aria-hidden="true">#</a> 2. 路由的匹配语法</h2><p>定义像 <code>:userId</code> 这样的参数时，我们内部使用以下的正则 <code>([^/]+)</code> (至少有一个字符不是斜杠 <code>/</code> )来从 URL 中提取参数。这很好用，除非你需要根据参数的内容来区分两个路由。想象一下，两个路由 <code>/:orderId</code> 和 <code>/:productName</code>，两者会匹配完全相同的 URL，所以我们需要一种方法来区分它们。最简单的方法就是在路径中添加一个静态部分来区分它们：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const routes = [
  // 匹配 /o/3549
  { path: &#39;/o/:orderId&#39; },
  // 匹配 /p/books
  { path: &#39;/p/:productName&#39; },
]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>但在某些情况下，我们并不想添加静态的 <code>/o``/p</code> 部分。由于，<code>orderId</code> 总是一个数字，而 <code>productName</code> 可以是任何东西，所以我们可以在括号中为参数指定一个自定义的正则：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const routes = [
  // /:orderId -&gt; 仅匹配数字
  { path: &#39;/:orderId(\\d+)&#39; },
  // /:productName -&gt; 匹配其他任何内容
  { path: &#39;/:productName&#39; },
]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>默认情况下，所有路由是不区分大小写的，并且能匹配带有或不带有尾部斜线的路由。例如，路由 <code>/users</code> 将匹配 <code>/users</code>、<code>/users/</code>、甚至 <code>/Users/</code>。这种行为可以通过 <code>strict</code> 和 <code>sensitive</code> 选项来修改，它们可以既可以应用在整个全局路由上，又可以应用于当前路由上：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const router = createRouter({
  history: createWebHistory(),
  routes: [
    // 将匹配 /users/posva 而非：
    // - /users/posva/ 当 strict: true
    // - /Users/posva 当 sensitive: true
    { path: &#39;/users/:id&#39;, sensitive: true },
    // 将匹配 /users, /Users, 以及 /users/42 而非 /users/ 或 /users/42/
    { path: &#39;/users/:id?&#39; },
  ],
  strict: true, // applies to all routes
})

const routes = [
  // 匹配 /users 和 /users/posva
  { path: &#39;/users/:userId?&#39; },
  // 匹配 /users 和 /users/42
  { path: &#39;/users/:userId(\\d+)?&#39; },
]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>可以通过使用 <code>?</code> 修饰符(0 个或 1 个)将一个参数标记为可选</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const routes = [
  // 匹配 /users 和 /users/posva
  { path: &#39;/users/:userId?&#39; },
  // 匹配 /users 和 /users/42
  { path: &#39;/users/:userId(\\d+)?&#39; },
]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3-嵌套路由" tabindex="-1"><a class="header-anchor" href="#_3-嵌套路由" aria-hidden="true">#</a> 3. 嵌套路由</h2><h3 id="_3-1-基本使用" tabindex="-1"><a class="header-anchor" href="#_3-1-基本使用" aria-hidden="true">#</a> 3.1 基本使用</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const User = {
  template: `
    &lt;div class=&quot;user&quot;&gt;
      &lt;h2&gt;User {{ $route.params.id }}&lt;/h2&gt;
      &lt;router-view&gt;&lt;/router-view&gt;
    &lt;/div&gt;
  `,
}

const routes = [
  {
    path: &#39;/user/:id&#39;,
    component: User,
    children: [
      {
        // 当 /user/:id/profile 匹配成功
        // UserProfile 将被渲染到 User 的 &lt;router-view&gt; 内部
        path: &#39;profile&#39;,
        component: UserProfile,
      },
      {
        // 当 /user/:id/posts 匹配成功
        // UserPosts 将被渲染到 User 的 &lt;router-view&gt; 内部
        path: &#39;posts&#39;,
        component: UserPosts,
      },
    ],
  },
]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-2-命名路由" tabindex="-1"><a class="header-anchor" href="#_3-2-命名路由" aria-hidden="true">#</a> 3.2 命名路由</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const routes = [
  {
    path: &#39;/user/:id&#39;,
    component: User,
    // 请注意，只有子路由具有名称
    children: [{ path: &#39;&#39;, name: &#39;user&#39;, component: UserHome }],
  },
]

this.$router.push({name: &#39;user&#39;})
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-编程式导航" tabindex="-1"><a class="header-anchor" href="#_4-编程式导航" aria-hidden="true">#</a> 4. 编程式导航</h2><p>当你点击 <code>&lt;router-link&gt;</code> 时，内部会调用这个方法，所以点击 <code>&lt;router-link :to=&quot;...&quot;&gt;</code> 相当于调用 <code>router.push(...)</code></p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const username = &#39;eduardo&#39;
// 我们可以手动建立 url，但我们必须自己处理编码
router.push(`/user/${username}`) // -&gt; /user/eduardo
// 同样
router.push({ path: `/user/${username}` }) // -&gt; /user/eduardo
// 如果可能的话，使用 `name` 和 `params` 从自动 URL 编码中获益
router.push({ name: &#39;user&#39;, params: { username } }) // -&gt; /user/eduardo
// `params` 不能与 `path` 一起使用
router.push({ path: &#39;/user&#39;, params: { username } }) // -&gt; /user

// 替换当前路由位置
router.push({ path: &#39;/home&#39;, replace: true })
// 相当于
router.replace({ path: &#39;/home&#39; })
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_5-重定向和别名" tabindex="-1"><a class="header-anchor" href="#_5-重定向和别名" aria-hidden="true">#</a> 5. 重定向和别名</h2><h3 id="_5-1-重定向-会发生路由跳转" tabindex="-1"><a class="header-anchor" href="#_5-1-重定向-会发生路由跳转" aria-hidden="true">#</a> 5.1 重定向(会发生路由跳转)</h3><p>重定向也是通过 <code>routes</code> 配置来完成，可以是字符串也能是对象，也能是函数</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const routes = [{ path: &#39;/home&#39;, redirect: &#39;/&#39; }]

const routes = [{ path: &#39;/home&#39;, redirect: { name: &#39;homepage&#39; } }]

const routes = [
  {
    // /search/screens -&gt; /search?q=screens
    path: &#39;/search/:searchText&#39;,
    redirect: to =&gt; {
      // 方法接收目标路由作为参数
      // return 重定向的字符串路径/路径对象
      return { path: &#39;/search&#39;, query: { q: to.params.searchText } }
    },
  },
]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>定位到相对重定向</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const routes = [
  {
    // 将总是把/users/123/posts重定向到/users/123/profile。
    path: &#39;/users/:id/posts&#39;,
    redirect: to =&gt; {
      // 该函数接收目标路由作为参数
      // 相对位置不以`/`开头
      // 或 { path: &#39;profile&#39;}
      return &#39;profile&#39;
    },
  },
]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-2-别名-不会发生路由跳转" tabindex="-1"><a class="header-anchor" href="#_5-2-别名-不会发生路由跳转" aria-hidden="true">#</a> 5.2 别名(不会发生路由跳转)</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const routes = [
  {
    path: &#39;/goods/:id&#39;,
    name: &#39;goodsDetail&#39;,
    component: GoodsDetail,
    alias: &#39;/goodsDetail/:id&#39;
  }
]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_6-命名视图-多个routerview" tabindex="-1"><a class="header-anchor" href="#_6-命名视图-多个routerview" aria-hidden="true">#</a> 6. 命名视图(多个routerView)</h2><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>&lt;div&gt;
  // 默认name为default
  &lt;router-view&gt;&lt;/router-view&gt;
  &lt;router-view name=&quot;menu&quot;&gt;&lt;/router-view&gt;
&lt;/div&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>路由配置为components(带s，为对象)</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const routes = [
  {
    path: &#39;goods/:id&#39;,
    components: {
      menu: Menu,
      default: GoodsDetail
    }
  }
]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_7-路由模式" tabindex="-1"><a class="header-anchor" href="#_7-路由模式" aria-hidden="true">#</a> 7. 路由模式</h2><h3 id="_7-1-hash模式" tabindex="-1"><a class="header-anchor" href="#_7-1-hash模式" aria-hidden="true">#</a> 7.1 Hash模式</h3><p>它在内部传递的实际 URL 之前使用了一个哈希字符（<code>#</code>）。由于这部分 URL 从未被发送到服务器，所以它不需要在服务器层面上进行任何特殊处理。不过，它在 SEO 中确实有不好的影响。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>import { createRouter, createWebHashHistory } from &#39;vue-router&#39;

const router = createRouter({
  history: createWebHashHistory(),
  routes: [
    //...
  ],
})
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>原理：监听hashchange事件，根据得到的hash值匹配相应的组件进行展示。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// 监听URL的改变
window.addEventListener(&quot;hashchange&quot;, () =&gt; {
  switch (location.hash) {
    case &quot;#/home&quot;:
      routerViewEl.innerHTML = &quot;首页&quot;;
      break;
    case &quot;#/about&quot;:
      routerViewEl.innerHTML = &quot;关于&quot;;
      break;
    default:
      routerViewEl.innerHTML = &quot;&quot;;
  }
})
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_7-2-html5模式" tabindex="-1"><a class="header-anchor" href="#_7-2-html5模式" aria-hidden="true">#</a> 7.2 html5模式</h3><p>当使用这种历史模式时，URL 会看起来很 &quot;正常&quot;，但是由于我们的应用是一个单页的客户端应用，如果没有适当的服务器配置，用户在浏览器中直接访问 <code>https://example.com/user/id</code>，就会得到一个 404 错误。刷新的时候会向服务发起请求</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>import { createRouter, createWebHistory } from &#39;vue-router&#39;

const router = createRouter({
  history: createWebHistory(),
  routes: [
    //...
  ],
})
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>原理：</p><p>history模式：利用h5 Api实现路由切换 包括两个方法：history.pushState和history.replaceState 一个事件：window.onpopstate</p><p>window.onpopstate能监听到浏览器的前进后退，go，forward,back，但是监听不到history.pushState和history.replaceState方法，此时需要手动调用render函数</p><h3 id="_7-3-内存模式-客户端不用-后端渲染" tabindex="-1"><a class="header-anchor" href="#_7-3-内存模式-客户端不用-后端渲染" aria-hidden="true">#</a> 7.3 内存模式(客户端不用，后端渲染)</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>import {createRouter, createMemoryHistory} from &#39;vue-router&#39;

const router = createRouter({
  history: createMemoryHistory(),
  routes: [
    //...
  ],
})
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_8-导航守卫" tabindex="-1"><a class="header-anchor" href="#_8-导航守卫" aria-hidden="true">#</a> 8. 导航守卫</h2><h3 id="_8-1-生命周期" tabindex="-1"><a class="header-anchor" href="#_8-1-生命周期" aria-hidden="true">#</a> 8.1 生命周期</h3><ol><li><strong>导航被触发。</strong></li><li>在失活的组件里调用 <code>beforeRouteLeave</code> 守卫。</li><li>调用全局的 <code>beforeEach</code> 守卫。</li><li>在重用的组件里调用 <code>beforeRouteUpdate</code> 守卫(2.2+)。</li><li>在路由配置里调用 <code>beforeEnter</code>。</li><li>解析异步路由组件。</li><li>在被激活的组件里调用 <code>beforeRouteEnter</code>。</li><li>调用全局的 <code>beforeResolve</code> 守卫(2.5+)。</li><li>导航被确认。</li><li>用全局的 <code>afterEach</code> 钩子。</li><li>触发 DOM 更新。</li><li>调用 <code>beforeRouteEnter</code> 守卫中传给 <code>next</code> 的回调函数，创建好的组件实例会作为回调函数的参数传入。</li></ol><h3 id="_8-2-全局前置守卫" tabindex="-1"><a class="header-anchor" href="#_8-2-全局前置守卫" aria-hidden="true">#</a> 8.2 全局前置守卫</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const router = createRouter({ ... })

router.beforeEach((to, from, next) =&gt; {
  // to: next route对象
  // from: current route对象
  // next: 继续往下执行
  // 返回 false 以取消导航
  if(user.isAuth) {
    next()
  } else {
    return false
  }
})
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_8-3-全局解析守卫" tabindex="-1"><a class="header-anchor" href="#_8-3-全局解析守卫" aria-hidden="true">#</a> 8.3 全局解析守卫</h3><p>解析守卫刚好会在导航被确认之前、所有组件内守卫和异步路由组件被解析之后调用。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>router.beforeResolve(async (to, from ,next) =&gt; {
  if (to.meta.requiresCamera) {
    try {
      await askForCameraPermission()
    } catch (error) {
      if (error instanceof NotAllowedError) {
        // ... 处理错误，然后取消导航
        return false
      } else {
        // 意料之外的错误，取消导航并把错误传给全局处理器
        throw error
      }
    }
  }
})
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_8-4-全局后置钩子" tabindex="-1"><a class="header-anchor" href="#_8-4-全局后置钩子" aria-hidden="true">#</a> 8.4 全局后置钩子</h3><p>跳转后，钩子不会接受 <code>next</code> 函数也不会改变导航本身</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>router.afterEach((to, from) =&gt; {
  sendToAnalytics(to.fullPath)
})
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_8-5-路由独享守卫" tabindex="-1"><a class="header-anchor" href="#_8-5-路由独享守卫" aria-hidden="true">#</a> 8.5 路由独享守卫</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const router = createRouter({
  routes: [
    {
      path: &#39;/users&#39;,
      beforeEnter: (to, from, next) =&gt; {
        // ...
      }
    }
  ]
})
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_8-6组件内钩子函数" tabindex="-1"><a class="header-anchor" href="#_8-6组件内钩子函数" aria-hidden="true">#</a> 8.6组件内钩子函数</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>export default {
  // 刚进去时，组件还没渲染
  beforeRouterEnter(to, from ,next) {
    // 可以传入回调函数,访问组件实例
    next(vm =&gt; {
      console.log(vm)
    })
  },
  // 路由更新时
  beforeRouterUpdate(to, from ,next) {
    
  },
  // 离开时
  beforeRouterLeave(to, from ,next) {
    
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_8-7-数据获取" tabindex="-1"><a class="header-anchor" href="#_8-7-数据获取" aria-hidden="true">#</a> 8.7 数据获取</h3><ol><li><strong>导航完成后获取</strong><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>export default {
  created() {
    this.$watch(this.$route.params, () =&gt; {
      // 获取数据
    })
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><strong>导航完成前获取</strong><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>export default {
  beforeRouterEnter() {
    // 获取数据
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><h3 id="_8-8-路由懒加载" tabindex="-1"><a class="header-anchor" href="#_8-8-路由懒加载" aria-hidden="true">#</a> 8.8 路由懒加载</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const router = {
  routes: [
    {
      path: &#39;/users&#39;,
      component: () =&gt; import(&#39;../views/Users.vue&#39;)
    }
  ]
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_8-9-导航故障" tabindex="-1"><a class="header-anchor" href="#_8-9-导航故障" aria-hidden="true">#</a> 8.9 导航故障</h3><p>当使用 <code>router-link</code> 组件时，Vue Router 会自动调用 <code>router.push</code> 来触发一次导航。虽然大多数链接的预期行为是将用户导航到一个新页面，但也有少数情况下用户将留在同一页面上：</p><ul><li><strong>用户已经位于他们正在尝试导航到的页面</strong></li><li>一个导航守卫通过调用 <code>return false</code> 中断了这次导航</li><li>当前的导航守卫还没有完成时，一个新的导航守卫会出现了</li><li>一个导航守卫通过返回一个新的位置，重定向到其他地方 (例如，<code>return &#39;/login&#39;</code>)</li><li>一个导航守卫抛出了一个 <code>Error</code></li></ul><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const navigationResult = await router.push(&#39;/my-profile&#39;)

if (navigationResult) {
  // 导航被阻止
} else {
  // 导航成功 (包括重新导航的情况)
  this.isMenuOpen = false
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em>Navigation Failure</em> 是带有一些额外属性的 <code>Error</code> 实例，这些属性为我们提供了足够的信息，让我们知道哪些导航被阻止了以及为什么被阻止了。要检查导航结果的性质，请使用 <code>isNavigationFailure</code> 函数：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>import { NavigationFailureType, isNavigationFailure } from &#39;vue-router&#39;

// 试图离开未保存的编辑文本界面
const failure = await router.push(&#39;/articles/2&#39;)

if (isNavigationFailure(failure, NavigationFailureType.aborted)) {
  // 给用户显示一个小通知
  showToast(&#39;You have unsaved changes, discard and leave anyway?&#39;)
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>NavigationFailureType总共有三种不同的类型：</p><ul><li><code>aborted</code>：在导航守卫中返回 <code>false</code> 中断了本次导航。</li><li><code>cancelled</code>： 在当前导航还没有完成之前又有了一个新的导航。比如，在等待导航守卫的过程中又调用了 <code>router.push</code>。</li><li><code>duplicated</code>：导航被阻止，因为我们已经在目标位置了。</li></ul><h2 id="_9-手写vuerouter-vue-router3" tabindex="-1"><a class="header-anchor" href="#_9-手写vuerouter-vue-router3" aria-hidden="true">#</a> 9. 手写vueRouter(vue-router3)</h2><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>//myVueRouter.js
let Vue = null;
class HistoryRoute {
    constructor() {
        this.current = null;
    }
}
class VueRouter {
    constructor(options) {
        this.mode = options.mode || &#39;hash&#39;;
        this.routes = options.routes || []; //你传递的这个路由是一个数组表
        this.routesMap = this.createMap(this.routes);
        this.history = new HistoryRoute();
        this.init();
    }
    init() {
        if (this.mode === &#39;hash&#39;) {
            // 先判断用户打开时有没有hash值，没有的话跳转到#/
            location.hash ? &#39;&#39; : (location.hash = &#39;/&#39;);
            window.addEventListener(&#39;load&#39;, () =&gt; {
                this.history.current = location.hash.slice(1);
            });
            window.addEventListener(&#39;hashchange&#39;, () =&gt; {
                this.history.current = location.hash.slice(1);
            });
        } else {
            location.pathname ? &#39;&#39; : (location.pathname = &#39;/&#39;);
            window.addEventListener(&#39;load&#39;, () =&gt; {
                this.history.current = location.pathname;
            });
            window.addEventListener(&#39;popstate&#39;, () =&gt; {
                this.history.current = location.pathname;
            });
        }
    }

    createMap(routes) {
        return routes.reduce((pre, current) =&gt; {
            pre[current.path] = current.component;
            return pre;
        }, {});
    }
}
VueRouter.install = function (v) {
    Vue = v;
    Vue.mixin({
        beforeCreate() {
            if (this.$options &amp;&amp; this.$options.router) {
                // 如果是根组件
                this._root = this; //把当前实例挂载到_root上
                this._router = this.$options.router;
                Vue.util.defineReactive(this, &#39;xxx&#39;, this._router.history);
            } else {
                //如果是子组件
                this._root = this.$parent &amp;&amp; this.$parent._root;
            }
            Object.defineProperty(this, &#39;$router&#39;, {
                get() {
                    return this._root._router;
                },
            });
            Object.defineProperty(this, &#39;$route&#39;, {
                get() {
                    return this._root._router.history.current;
                },
            });
        },
    });
    Vue.component(&#39;router-link&#39;, {
        props: {
            to: String,
        },
        render(h) {
            let mode = this._self._root._router.mode;
            let to = mode === &#39;hash&#39; ? &#39;#&#39; + this.to : this.to;
            return h(&#39;a&#39;, { attrs: { href: to } }, this.$slots.default);
        },
    });
    Vue.component(&#39;router-view&#39;, {
        render(h) {
            let current = this._self._root._router.history.current;
            let routeMap = this._self._root._router.routesMap;
            return h(routeMap[current]);
        },
    });
};

export default VueRouter;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_10-ssr-服务端渲染" tabindex="-1"><a class="header-anchor" href="#_10-ssr-服务端渲染" aria-hidden="true">#</a> 10. SSR(服务端渲染)</h2><h3 id="_10-1-优势" tabindex="-1"><a class="header-anchor" href="#_10-1-优势" aria-hidden="true">#</a> 10.1 优势：</h3><ol><li>方便SEO</li><li>白屏时间更短 相对于客户端渲染，服务端渲染在浏览器请求URL之后已经得到了一个带有数据的HTML文本，浏览器只需要解析HTML，直接构建DOM树就可以。而客户端渲染，需要先得到一个空的HTML页面，这个时候页面已经进入白屏，之后还需要经过加载并执行 JavaScript、请求后端服务器获取数据、JavaScript 渲染页面几个过程才可以看到最后的页面。特别是在复杂应用中，由于需要加载 JavaScript 脚本，越是复杂的应用，需要加载的 JavaScript 脚本就越多、越大，这会导致应用的首屏加载时间非常长，进而降低了体验感。</li></ol><h3 id="_10-2-缺点" tabindex="-1"><a class="header-anchor" href="#_10-2-缺点" aria-hidden="true">#</a> 10.2 缺点：</h3><ol><li>代码复杂度增加。为了实现服务端渲染，应用代码中需要兼容服务端和客户端两种运行情况，而一部分依赖的外部扩展库却只能在客户端运行，需要对其进行特殊处理，才能在服务器渲染应用程序中运行。</li><li>需要更多的服务器负载均衡。由于服务器增加了渲染HTML的需求，使得原本只需要输出静态资源文件的nodejs服务，新增了数据获取的IO和渲染HTML的CPU占用，如果流量突然暴增，有可能导致服务器down机，因此需要使用响应的缓存策略和准备相应的服务器负载。</li><li>涉及构建设置和部署的更多要求。与可以部署在任何静态文件服务器上的完全静态单页面应用程序 (SPA) 不同，服务器渲染应用程序，需要处于 Node.js server 运行环境。</li></ol><h3 id="_10-3-基础ssr应用" tabindex="-1"><a class="header-anchor" href="#_10-3-基础ssr应用" aria-hidden="true">#</a> 10.3 基础SSR应用</h3><p><strong>核心使用</strong> <code>createSSRApp</code>和 <code>express</code>实现</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>import { createSSRApp } from &#39;vue&#39;;
import express from &#39;express&#39;;
import { renderToString } from &#39;vue/server-renderer&#39;;

export function createApp() {
  return createSSRApp({
    data: () =&gt; ({ count: 1 }),
    template: `&lt;div @click=&quot;count++&quot;&gt;{{ count }}&lt;/div&gt;`,
  });
}

const server = express();

server.get(&#39;/&#39;, (req, res) =&gt; {
  const app = createApp();

  renderToString(app).then(html =&gt; {
    res.send(`
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;Vue SSR Example&lt;/title&gt;
        &lt;script type=&quot;importmap&quot;&gt;
          {
            &quot;imports&quot;: {
              &quot;vue&quot;: &quot;https://unpkg.com/vue@3/dist/vue.esm-browser.js&quot;
            }
          }
        &lt;/script&gt;
        &lt;script type=&quot;module&quot; src=&quot;/client.js&quot;&gt;&lt;/script&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;div id=&quot;app&quot;&gt;${html}&lt;/div&gt;
      &lt;/body&gt;
    &lt;/html&gt;
    `);
  });
});

server.use(express.static(&#39;.&#39;));

server.listen(3000, () =&gt; {
  console.log(&#39;ready&#39;);
});
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_10-3-vue常见方案" tabindex="-1"><a class="header-anchor" href="#_10-3-vue常见方案" aria-hidden="true">#</a> 10.3 Vue常见方案</h3><ol><li>Nuxt</li><li>Quasar</li><li>Vite SSR</li></ol><p>同构：服务端执行一次、客户端执行一次</p></div><!--[--><!----><!--]--><footer class="page-meta"><!----><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 290225941@qq.com">along-H</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a aria-label="Pinia" class="vp-link nav-link prev nav-link prev" href="/my-blob/posts/vue/pinia.html"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->Pinia</div></a><a aria-label="Vue2扩展" class="vp-link nav-link next nav-link next" href="/my-blob/posts/vue/extend.html"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">Vue2扩展<!----></div></a></nav><div id="comment" class="giscus-wrapper input-top" style="display:block;"><div class="loading-icon-wrapper" style="display:flex;align-items:center;justify-content:center;height:96px"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" preserveAspectRatio="xMidYMid" viewBox="25 25 50 50"><animateTransform attributeName="transform" type="rotate" dur="2s" keyTimes="0;1" repeatCount="indefinite" values="0;360"></animateTransform><circle cx="50" cy="50" r="20" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round"><animate attributeName="stroke-dasharray" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="1,200;90,200;1,200"></animate><animate attributeName="stroke-dashoffset" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="0;-35px;-125px"></animate></circle></svg></div></div><!--[--><!----><!--]--><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">vuepress-theme-hope</div><div class="vp-copyright">Copyright © 2025 Along </div></footer></div><!--]--><!----><!--]--></div>
    <script type="module" src="/my-blob/assets/app-CaxZhZIt.js" defer></script>
  </body>
</html>
